# star-wars-site

./: .gitignore  README.md
src/StarWarsSite/: App.razor  Dockerfile  Program.cs  StarWarsSite.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nginx.conf
src/StarWarsSite/Components/: Details.razor  DetailsModal.razor  DetailsModal.razor.cs  FooterBar.razor  NavBar.razor  README.md
src/StarWarsSite/Components/Cards/: PersonCard.razor  PersonCard.razor.cs  PersonCard.razor.css  PlanetCard.razor  PlanetCard.razor.cs  PlanetCard.razor.css  StarshipCard.razor  (+5 more)
src/StarWarsSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/StarWarsSite/Extensions/: ObjectExtensions.cs
src/StarWarsSite/Features/: README.md
src/StarWarsSite/Handlers/: HeartcoreReadAllHandler.cs  HeartcoreReadHandler.cs  README.md
src/StarWarsSite/Layouts/: DefaultLayout.razor  DefaultLayout.razor.css  README.md
src/StarWarsSite/Models/: Character.cs  Person.cs  Planet.cs  README.md  Starship.cs  Vehicle.cs  VehicleOrStarship.cs
src/StarWarsSite/Pages/: Characters.razor  Characters.razor.cs  Characters.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.cs  Home.razor.css  Index.razor  Index.razor.css  Persons.razor  Persons.razor.cs  Persons.razor.css  Planets.razor  Planets.razor.cs  Planets.razor.css  Spaceship.razor  Spaceship.razor.css  VehiclesAndStarships.razor  VehiclesAndStarships.razor.cs  VehiclesAndStarships.razor.css  _Host.cshtml  _Index.cshtml  _Layout.cshtml
src/StarWarsSite/Properties/: launchSettings.json
src/StarWarsSite/Shared/: MainLayout.razor  MainLayout.razor.css
src/StarWarsSite/wwwroot/: index.html
(+27 files in other folders)
